{
  "name": "agent-video-studio",
  "version": "1.0.0",
  "description": "通用短视频结构分析与粗剪生产系统",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "bootstrap": "node scripts/bootstrap-check.mjs && pwsh -NoProfile -File scripts/bootstrap.ps1",
    "doctor": "node scripts/run-python.mjs -m avs doctor",
    "demo": "node scripts/run-python.mjs scripts/run_e2e_demo.py --all",
    "demo:reference": "node scripts/run-python.mjs scripts/run_e2e_demo.py --mode reference",
    "demo:screen": "node scripts/run-python.mjs scripts/run_e2e_demo.py --mode screen",
    "verify": "node scripts/verify.mjs",
    "test": "node scripts/run-python.mjs -m pytest -q",
    "lint": "node scripts/run-python.mjs -m ruff check src tests scripts",
    "typecheck": "node scripts/run-python.mjs -m mypy src",
    "lock:python": "node scripts/run-python.mjs scripts/lock_python_deps.py",
    "skills:install": "node scripts/install_skills.mjs",
    "skills:sync": "node scripts/run-python.mjs scripts/sync_skills.py",
    "skills:check": "node scripts/run-python.mjs scripts/sync_skills.py --check"
  },
  "devDependencies": {
    "hyperframes": "0.7.68"
  }
}
